# soa-file-manager-service

./: .dockerignore  .gitignore  Dockerfile  pom.xml
src/main/java/com/lab06/filemanagerservice/: FileManagerServiceApplication.java
src/main/java/com/lab06/filemanagerservice/config/: FileManagerConfig.java  FileManagerExceptionHandler.java
src/main/java/com/lab06/filemanagerservice/controller/: FileController.java
src/main/java/com/lab06/filemanagerservice/dto/: UploadResponse.java
src/main/java/com/lab06/filemanagerservice/exception/: UnauthorizedException.java
src/main/java/com/lab06/filemanagerservice/service/: EmailNotificationClient.java  FileStorageService.java  SoapAuthClient.java
src/main/resources/: application.properties
